正则匹配
(url|src).*?"(/.*?/.*?jsp.*?)"
(morehref|herf|src)="(/.*?/.*?\.jsp.*?)"
\s(url|src|href)="(/[a-zA-Z0-9/]+/[a-zA-Z0-9/]+?\.jsp\?.*?)"\s

行政文件
http://oa.cqszfy.com:10000/page/element/7/News.jsp?ebaseid=7&eid=101&styleid=1390381555293&hpid=2&subCompanyId=1&e71566564304285=&pagetype=&fieldids=&fieldvalues=


更多
http://oa.cqszfy.com:10000/docs/search/DocSearchTab.jsp?urlType=16&eid=101&tabid=3&date2during=0


医院文件
<div class="content_view" id="content_view_id_101" url="/page/element/7/News.jsp?ebaseid=7&amp;eid=101&amp;styleid=1390381555293&amp;hpid=2&amp;subCompanyId=1" style="overflow:auto;height:170px;">


http://oa.cqszfy.com:10000/page/element/7/News.jsp?ebaseid=7&amp;eid=101&amp;styleid=1390381555293&amp;hpid=2&amp;subCompanyId=1

文件--更多
<a style="display:block;float:left;" id="more_101" morehref="/page/element/compatible/more.jsp?ebaseid=7&amp;eid=101" href="javascript:openFullWindowForXtable('/page/element/compatible/more.jsp?ebaseid=7&amp;eid=101')"><img class="img_more" id="imgMore" border="0" src="/page/resource/userfile/image/ecology8/more_wev8.png" display="" title="更多"></a>


通讯录：
http://oa.cqszfy.com:10000/newportal/contactslist.jsp
//*[@id="tblHrmToolbr"]/tbody/tr/td/a


待办事宜：
http://oa.cqszfy.com:10000/workflow/request/RequestView.jsp

//*[@id="tblHrmToolbr"]/tbody/tr/td/a

修改密码：
http://oa.cqszfy.com:10000/hrm/resource/HrmResourcePassword.jsp?id=141
//*[@id="tblHrmToolbr"]/tbody/tr/td/a

门户主页：
http://oa.cqszfy.com:10000/homepage/Homepage.jsp?hpid=2&subCompanyId=1&isfromportal=1&isfromhp=0

//*[@id="mainFrame"]


个人主页：流程、学习中心、科室动态、下载中心、日历
http://oa.cqszfy.com:10000/homepage/Homepage.jsp?hpid=21&subCompanyId=1&isfromportal=1&isfromhp=0
//*[@id="portal21"]


修改密码　变更密码提醒
http://oa.cqszfy.com:10000/system/sysRemindWfLink.jsp?flag=chgPassWf

//*[@id="mainBody"]/div[6]/ul/li

生日
http://oa.cqszfy.com:10000/system/sysRemindWfLink.jsp?flag=birthWf

邮箱
http://oa.cqszfy.com:10000/system/sysRemindWfLink.jsp?flag=newEmail