(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) (\w{2,5}) (/[a-zA-Z0-9/]+\.\w{2,5}) (((\w{2,8}=\d{5,8})&\w{2,5}=(\d{4}-\d{2}-\d{2}))*(\w{4,10}=(\d{4}.\d{0,2}.\d{0,2}.\d{0,5}))*(-)*)* (\d{1,3}) - (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) \w{7}/\d.\d\+\(.*\)





(\d{4}-\d{2}-\d{2}) (\d{2}:\d{2}:\d{2}) (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) (\w{2,5}) (/[a-zA-Z0-9/]+\.\w{2,5}) (((\w{2,8}=\d{5,8})&\w{2,5}=(\d{4}-\d{2}-\d{2}))*(\w{4,10}=(\d{4}.\d{0,2}.\d{0,2}.\d{0,5}))*(-)*)* (\d{1,3}) - (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) \w{7}/\d.\d\+\(.*\) (\w{4}:.*\?.*-\d{2})*-* (\d{1,3}) (\d{1,3}) (\d{1,3}) (\d{1,3})



(?<date>\d{4}-\d{2}-\d{2}) (?<time>\d{2}:\d{2}:\d{2}) (?<sip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) (?<csmethod>\w{2,5}) (?<csuristem>/[a-zA-Z0-9/]+\.\w{2,5}) ((((\w{2,8}=\d{5,8})&\w{2,5}=(\d{4}-\d{2}-\d{2}))|(\w{4,10}=(\d{4}.\d{0,2}.\d{0,2}.\d{0,5}))|-*)* (?<sport>\d{1,3}) - (?<cip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) ((\w{7}/\d.\d\+\(.*\))|(\w{6}-.*\(.*\)))* (\w{4}:.*\?.*-\d{2})*-* (\d{1,3}) (\d{1,3}) (\d{1,3}) (\d{1,3})




(?<date>\d{4}-\d{2}-\d{2}) (?<time>\d{2}:\d{2}:\d{2}) (?<sip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) (?<csmethod>\w{2,5}) (?<csuristem>/[a-zA-Z0-9/]+\.\w{2,5}) (?<csuristem2>((?<id>\w{2,8}=\d{5,8})&\w{2,5}=(\d{4}-\d{2}-\d{2}))|(\w{4,10}=(\d{4}.\d{0,2}.\d{0,2}.\d{0,5})|(\w{4,9}=(\d{1,4},){1,5}\d{1,3}))|(-))* (?<sport>\d{1,3}) - (?<cip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) ((\w{7}/\d.\d\+\(.*\))|(\w{6}-.*\(.*\)))* (\w{4}:.*\?.*-\d{2})*-* (\d{1,3}) (\d{1,3}) (\d{1,3}) (\d{1,3})





(?<date>\d{4}-\d{2}-\d{2}) (?<time>\d{2}:\d{2}:\d{2}) (?<sip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) (?<csmethod>\w{2,5}) (?<csuristem>/.+\.\w{1,5}) (?<csuristem2>((?<id>\w{2,8}=(\d{5,8})*)&\w{2,5}=(\d{4}-\d{2}-\d{2})*)|(\w{4,10}=(\d{4}.\d{0,2}.\d{0,2}.\d{0,5})|(\w{4,9}=(\d{1,4},){1,5}\d{1,3}))|(-))* (?<sport>\d{1,3}) - (?<cip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) ((\w{7}/\d.\d\+\(.*\))|(\w{6}-.*\(.*\)))* (\w{4}:.*\?.*((-\d{2})|(=))*)*-* (\d{1,3}) (\d{1,3}) (\d{1,3}) (\d{1,3})

(?<date>\d{4}-\d{2}-\d{2}) (?<time>\d{2}:\d{2}:\d{2}) (?<sip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) (?<csmethod>\w{2,5}) (?<csuristem>/[a-zA-Z0-9/_-]+\.\w{1,5}) (?<csuristem2>((?<id>\w{2,8}=(\d{5,8})*)&{0,3}\w{2,5}=(\d{4}-\d{2}-\d{2})*)|(\w{4,10}=(\d{4}.\d{0,2}.\d{0,2}.\d{0,5})|(\w{4,9}=(\d{1,4},){1,5}\d{1,3}))|(-))* (?<sport>\d{1,3}) - (?<cip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) ((\w{7}/\d.\d\+\(.*\))|(\w{6}-.*\(.*\)))* (\w{4}:.*\?.*((-\d{2})|(=))*)*-* (\d{1,3}) (\d{1,3}) (\d{1,3}) (\d{1,3})

(?<date>\d{4}-\d{2}-\d{2}) (?<time>\d{2}:\d{2}:\d{2}) (?<sip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) (?<csmethod>\w{2,5}) (?<csuristem>/[.\[\]a-zA-Z0-9/_-]+\.\w{1,5}) (?<csuristem2>((?<id>\w{2,8}=(\d{5,8})*)&{0,3}\w{2,5}=(\d{4}-\d{2}-\d{2})*)|(\w{4,10}=(\d{4}.\d{0,2}.\d{0,2}.\d{0,5})|(\w{4,9}=(\d{1,4},){1,5}\d{1,3}))|(-))* (?<sport>\d{1,3}) - (?<cip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}) ((\w{7}/\d.\d\+\(.*\))|(\w{6}-.*\(.*\)))* (\w{4}:.*\?.*((-\d{2})|(=))*)*-* (\d{1,3}) (\d{1,3}) (\d{1,3}) (\d{1,3})

(\w{11}=(.{2,5})?&{0,3}(\w{4})=(.*\.jpg)?)