<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Amazon Best Selling Books</title>

	<!-- Stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- D3 -->
	<script src="js/d3.js"></script>

	<!-- Data -->
	<script src="data/booksdata.js"></script>
</head>
<body>
	<h1>Amazon Best Selling Books</h1>
	<!-- Tooltip -->
	<div id="tooltip">
		<div id="tooltip-container">
			<div>Title: <span id="tooltip-title"></span></div>
			<div>Author: <span id="tooltip-author"></span></div>
			<div>Number of Years in Top 100: <span id="tooltip-number-of-times"></span></div>
		</div>
	</div>

	<!-- Chart -->
	<div id="chart"></div>

	<script src="js/index.js"></script>
</body>
</html>