id:10e2edbd2e60ddccda38376baf1ffc4fff47e203
title:公司个人年终工作总结报告
creater:IT无聊哥
put_date:2019-04-09
docType:txt
docTypeNum:8
totalPageNum:7
qualityScore:4.22
percentage:78.14
payPrice:500
downloadCoupons:
isPaymentDoc:1
freepagenum:3
viewCount:13
downloadCount:0
conetent:
url:https://wenku.baidu.com/view/10e2edbd2e60ddccda38376baf1ffc4fff47e203.html?from=search 
{"id": "10e2edbd2e60ddccda38376baf1ffc4fff47e203", "title": "公司个人年终工作总结报告", "creater": "IT无聊哥", "put_date": "2019-04-09", "docType": "txt", "docTypeNum": "8", "totalPageNum": "7", "qualityScore": "4.22", "percentage": "78.14", "payPrice": "500", "downloadCoupons": "", "isPaymentDoc": "1", "freepagenum": "3", "viewCount": 13, "downloadCount": 0, "conetent": "", "url": "https://wenku.baidu.com/view/10e2edbd2e60ddccda38376baf1ffc4fff47e203.html?from=search "}id:10e2edbd2e60ddccda38376baf1ffc4fff47e203
title:公司个人年终工作总结报告
creater:IT无聊哥
put_date:2019-04-09
docType:txt
docTypeNum:8
totalPageNum:7
qualityScore:4.22
percentage:78.14
payPrice:500
downloadCoupons:
isPaymentDoc:1
freepagenum:3
viewCount:14
downloadCount:0
conetent:
url:https://wenku.baidu.com/view/10e2edbd2e60ddccda38376baf1ffc4fff47e203.html?from=search 
